ZarzadzanieUsluga/MainWindow.xaml

<Window x:Class="ZarzadzanieUsluga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarzadzanieUsluga"
        mc:Ignorable="d"
        Title="WMI Monitor" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="50" BorderBrush="Black" BorderThickness="2" Background="White">
        <Grid Height="830" Width="1200">

            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="WMIMonitorPageButton" Content="WMI Monitor" Width="270" Click="WMIMonitorPageButton_Click" Style="{StaticResource buttonStyle2}"/>
                <Button x:Name="ConfigurationPageButton" Content="Configuration" Width="270" Click="ConfigurationPageButton_Click"
                        Style="{StaticResource buttonStyle3}"/>
                <Button x:Name="DiaryManagementPageButton" Content="Diary and Service Management" Width="270" Click="DiaryManagementPageButton_Click"
                        Style="{StaticResource buttonStyle4}"/>
            </StackPanel>
            <Button x:Name="MinimizeButton" Width="25" Height="25" Content="--" FontSize="16" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,0,60,0" Click="MinimizeButton_Click" Style="{StaticResource minimizeButtonStyle}"></Button>
            <Button x:Name="ExitButton" Width="25" Height="25" Content="X" FontSize="16" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,0,30,0" Click="ExitButton_Click" Style="{StaticResource buttonExitStyle}"></Button>
            <Frame x:Name="Main" Content="" NavigationUIVisibility="Hidden" Margin="0,30,0,0"/>

        </Grid>
    </Border>
</Window>
