ZarzadzanieUsluga/UserControls/CircularProgressBar.xaml

<UserControl x:Class="ZarzadzanieUsluga.UserControls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieUsluga.UserControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Ellipse Fill="#FFC5C5C5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Ellipse Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40"/>

        <ed:Arc x:Name="Progress" ArcThickness="30" EndAngle="90" Fill="LimeGreen" Margin="5" Stretch="None" StrokeThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Label x:Name="PgPerentage" Content="0 %" Margin="60,95,60,95" FontSize="40" Foreground="LimeGreen" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

    </Grid>
</UserControl>
