ZarzadzanieUsluga/Pages/DiaryServiceManagementPage.xaml

<Page x:Class="ZarzadzanieUsluga.Pages.DiaryServiceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarzadzanieUsluga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DiaryServiceManagementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Text="date and time"
                   Height="30" Width="350" FontSize="20" Grid.Column="1"/>

        <Label Content="Diary" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,35,0,0"></Label>
        <ListView x:Name="DiaryListView" d:ItemsSource="{d:SampleData ItemCount=8}" Width="600" Height="600"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Log entries</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Time added</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="LoadEntriesButton" Content="Load entries" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="50,0,0,40" Click="LoadEntriesButton_Click" Style="{StaticResource buttonStyle1}"></Button>
        <Button x:Name="DeleteEntriesButton" Content="Delete entries" Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,50,40" Click="DeleteEntriesButton_Click" Style="{StaticResource buttonStyle1}"></Button>

        <Label Content="Service management" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"
               FontSize="28" FontWeight="Bold"></Label>
        
        <TextBlock x:Name="StanTextBlock" HorizontalAlignment="Center" Margin="0,240,0,0" Text="Service status: " VerticalAlignment="Top"
                   Height="35" FontSize="22" Grid.Column="1"/>

        <Button x:Name="StartButton" Content="Start service" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="150"
                Margin="0,0,0,80" Click="StartButton_Click" Grid.Column="1" Style="{StaticResource buttonStyle1}"/>
        <Button x:Name="StopButton" Content="Stop service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"
                Height="35" Width="150" Grid.Column="1" Click="StopButton_Click" Style="{StaticResource buttonStyle1}"/>
    </Grid>
</Page>
